spring.application.name=JFSDLABSPRINGBOOT
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
